prefix=/Users/linjw/workspace/JniDemo/ffmpeg-4.4.2/android/x86
exec_prefix=${prefix}
libdir=/Users/linjw/workspace/JniDemo/ffmpeg-4.4.2/android/x86/lib
includedir=/Users/linjw/workspace/JniDemo/ffmpeg-4.4.2/android/x86/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.110.100
Requires: 
Requires.private: libswscale >= 5.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
