prefix=/Users/linjw/workspace/JniDemo/ffmpeg-4.4.2/android/armeabi-v7a
exec_prefix=${prefix}
libdir=/Users/linjw/workspace/JniDemo/ffmpeg-4.4.2/android/armeabi-v7a/lib
includedir=/Users/linjw/workspace/JniDemo/ffmpeg-4.4.2/android/armeabi-v7a/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.76.100
Requires: 
Requires.private: libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lz
Cflags: -I${includedir}
